body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}


.div-with-background {
    margin-top: 74px;
    background-image: url('../images/main_image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    overflow: hidden;

}

.film {
    display: grid;
    grid-template-rows: 1fr 120px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img img" "name btn";

    justify-items: center;
    align-items: center;

    margin-top: 50px;
}

.film-img {
    height: 60vh;
    max-width: 400px;
    width: auto;
    grid-area: img;
}

.film-name {
    grid-area: name;
    justify-self: end;
    align-self: center;
    margin-right: 10px;
    margin-left: 10px;

    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    border-radius: 10px;

    font-size: 16px;

    text-align: center;

    max-width: 200px;
    max-height: 100px;
    overflow-y: auto;
}

.film-link {
    width: 100px;
    height: 44px;
    grid-area: btn;
    justify-self: start;

    margin-left: 10px;
}

.film-btn {
    width: 100%;
    height: 100%;

    border: none;
    border-radius: 10px;

    background-color: rgba(255, 255, 255, 0.8);

    transition: transform 0.5s ease-in-out;
}

.film-btn:hover {
    transform: scale(1.05);
}

.btn-random {
    display: block;

    width: 150px;
    height: 60px;
    font-size: 20px;

    margin: 0 auto;

    border: none;
    border-radius: 10px;

    background-color: rgba(255, 255, 255, 0.8);

    transition: transform 0.5s ease-in-out;
}

.btn-random:hover {
    transform: scale(1.05);
}