body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    max-width: 1120px;
    margin: 75px auto 0;

    flex-grow: 1;
}

h1  {
    margin: 50px 30px;
    text-align: center;
}

.top-list {
    display: grid;
    row-gap: 20px;
}

.film {
    display: grid;
    grid-template-columns: 30px minmax(50px, 100px) minmax(100px, 300px) 60px minmax(50px, 100px);

    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 30px;
}


.film-index {
    font-size: 26px;
    font-weight: bold;
    justify-self: start;
    align-self: start;
}

.film-img {
    width: 100%;
    height: 150px;
}

.film-name {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 10px;
}

.film-rate {
    display: flex;
    align-items: center;
    height: min-content ;
}

.film-link {
    width: 90%;
    height: 40px;
    justify-self: center;
    align-self: center;
}

.film-btn {
    width: 100%;
    height: 100%    ;

    border: none;
    border-radius: 20px;

    background-color: rgba(255, 255, 255, 0.5);

    transition: transform 0.5s ease-in-out;
}

.film-btn:hover {
    transform: scale(1.05);
}


@media (max-width: 600px) {

    .film {
        display: grid;
        grid-template-columns: 30px minmax(50px, 100px) minmax(100px, 1fr) 60px ;
        grid-template-areas: "num img name star" "num img btn btn";

        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 30px;
    }


    .film-index {
        grid-area: num;
    }

    .film-img {
        grid-area: img;
    }

    .film-name {
        grid-area: name;
    }

    .film-rate {
        grid-area: star;
    }

    .film-link {
        grid-area: btn;
    }

}